POSTGRES_PRISMA_URL="postgresql://user:password@localhost:3001/upx"
CLOUDFLARE_R2_ACCESS_KEY_ID=''
CLOUDFLARE_R2_SECRET_ACCESS_KEY=''
CLOUDFLARE_R2_REGION='enam'
CLOUDFLARE_R2_ENDPOINT=''
CLOUDFLARE_R2_PUBLIC_ENDPOINT = ''