CLOUDFLARE_R2_ACCESS_KEY_ID=''
CLOUDFLARE_R2_ENDPOINT=''
CLOUDFLARE_R2_REGION='enam'
CLOUDFLARE_R2_SECRET_ACCESS_KEY=''
GEMINI_API_KEY=''
JWT_SECRET=''
NEXTAUTH_SECRET=''
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:3001/upx"
RESEND_API_KEY=''
RESEND_EMAIL='donotreply@resend.dev'

NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_ENDPOINT=''
NEXT_PUBLIC_URL='http://localhost:3000'
